SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*
CREATE USER 'amust'@'%' IDENTIFIED BY 'DFIJcObZV7m67mis';
GRANT USAGE ON *.* TO 'amust'@'%' IDENTIFIED BY 'DFIJcObZV7m67mis' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE DATABASE IF NOT EXISTS `amust`;
GRANT ALL PRIVILEGES ON `amust`.* TO 'amust'@'%'; 
*/

CREATE DATABASE IF NOT EXISTS `amust` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `amust`;


CREATE TABLE IF NOT EXISTS `sessions` (
  `userid` varchar(14) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `port` int(11) NOT NULL,
  `sessid` varchar(8) NOT NULL,
  `gamesess` bigint(20) NOT NULL DEFAULT '0',
  `lastlogin` timestamp NULL DEFAULT NULL,
  `area` int(11) DEFAULT '-1',
  `room` int(11) DEFAULT '0',
  `slot` int(11) DEFAULT '0',
  `state` int(11) DEFAULT '0',
  KEY `gamesess` (`gamesess`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `hnpairs` (
  `userid` varchar(14) NOT NULL,
  `handle` varchar(6) NOT NULL,
  `nickname` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  KEY `userid` (`userid`),
  KEY `handle` (`handle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `motd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(2000) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;


CREATE TABLE IF NOT EXISTS `users` (
  `userid` varchar(14) NOT NULL,
  `passwd` varchar(32) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
